FROM resin/armv7hf-debian-qemu

RUN [ "cross-build-start" ]

MAINTAINER Erik Kellener (erik@kellener.com)

ENV DEBIAN_FRONTEND noninteractive

########## BTSYNC ##########

RUN apt-get update -y
RUN apt-get upgrade -y

RUN apt-get install curl -y
RUN apt-get install jq -y

RUN curl -o /usr/bin/btsync.tar.gz  https://download-cdn.resilio.com/stable/linux-armhf/resilio-sync_armhf.tar.gz
RUN cd /usr/bin; tar xvzf btsync.tar.gz; rm btsync.tar.gz;
RUN ln -s /usr/bin/rslsync /usr/bin/btsync

WORKDIR /btsync

ADD start_btsync.sh start_btsync.sh
ADD config.json config.json
RUN mkdir /btsync/storage

EXPOSE 55555


# Arguments: DIR SECRET
ENTRYPOINT ["/bin/bash", "start_btsync.sh"]
RUN [ "cross-build-end" ] 
